import React, { Component } from "react";

export class Questions extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    const id = this.props.id;

    console.log(id);
    // const { location } = this.props;
    // const getURL = location.pathname;
    // let id = getURL.substring(getURL.lastIndexOf("/") + 1);
    // let newID;

    // if (id != this.state.id) {
    //   this.setState();
    //   {
    //     //assigning newID to the id
    //     newID = +id;
    //   }
    // }

    return <div className="container mt-5">dd</div>;

    // return this.props.questions
    //   .filter(e => e.id === newID) //Parse id from URL here, but HOW????
    //   .map((column, index) => (
    //     <div className="container mt-5" key={index}>
    //       {column.name}
    //       <br></br>
    //     </div>
    //   ));
  }
}

export default Questions;
