import React, { Component } from "react";
import PropTypes from "prop-types";
import { Link, Route } from "react-router-dom";

export class Question extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div className="container mt-5">
        <ol>
          {this.props.question.map(q => (
            <li>
              <Link to={`/question/${q.id}`}>{q.name}</Link>
            </li>
          ))}
        </ol>
      </div>
    );
  }
}
Question.propTypes = {
  question: PropTypes.array.isRequired
};

export default Question;
// return this.props.question.map(q =>
//   (
//   <div className="container mt-2">
//     <li>
//       <Link to={`/questions/${q.id}`}>{q.name}</Link>
//     </li>
//   </div>
//   ));
